{\Large
	\begin{center}
		\vspace*{0.1 cm}
		國 立 成 功 大 學\\
		\vspace{0.3 cm}
		機 械 工 程 學 系\\
		\vspace{0.3 cm}
		碩 士 論 文\\
		\vspace{2.5 cm}
		% Chinese title
		中文標題\\
		\vspace{2.3 cm}
		% English title
		Lorum Ipsum\\
		\vspace{2.3 cm}
	\end{center}
	\-\hspace{2cm}研\hspace{0.3 cm}究\hspace{0.3 cm}生：許桓維\hspace{0.8 cm}Student : Huan-Wei Hsu\vspace{0.3 cm}\\
	\-\hspace{2cm}指導教授：吳馬丁\hspace{0.8 cm}Advisor : Torbj\"{o}rn E. M. Nordling\\
	\begin{center}
		\vspace{1.5 cm}
		Department of Mechanical Engineering\\	
		National Cheng Kung University\\	
		Thesis for Master of Science\\	
		Tainan, Taiwan, R.O.C.\\	
		\monthname\space \the\year\\
		\vspace{1.5 cm}
		中 華 民 國 \Minguo 年 \the\month 月 % Change \Minguo and \the\month to your defense year and month if it isn't satisfied
	\end{center}
}

